{
  "name": "discord-bot-reset",
  "version": "1.0.0",
  "description": "Bot Discord Reset hébergé sur Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
